# Java-arduino

./: .gitignore  pom.xml  simulate.sh
src/main/java/com/sensors/: Main.java  MobileApp.java
src/main/java/com/sensors/io/: SensorReader.java
src/main/java/com/sensors/listener/: SensorDataListener.java
src/main/java/com/sensors/model/: Alert.java  SensorData.java
src/main/java/com/sensors/processor/: DataProcessor.java
src/main/java/com/sensors/simulator/: ArduinoSimulator.java
src/main/java/com/sensors/ui/: MobileDisplayUI.java
src/main/resources/: mobile-styles.css
